#usda 1.0

over "WoodenTable"
{
    def Scope "mtl"
    {
        def Material "UsdPreviewSurface" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
            customData = {
                dictionary Autodesk = {
                    token ldx_inputPos = "-1403.31 -16.3113"
                    token ldx_outputPos = "351 -61"
                }
            }
        )
        {
            token outputs:surface.connect = </WoodenTable/mtl/UsdPreviewSurface/UsdPreviewSurface.outputs:surface>
            uniform float2 ui:nodegraph:node:pos = (0.055555556, 0.055555556)

            def Shader "UsdPreviewSurface" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0
                color3f inputs:diffuseColor.connect = </WoodenTable/mtl/UsdPreviewSurface/UsdUVTexture_diffuse.outputs:rgb>
                float inputs:metallic = 1
                float inputs:metallic.connect = </WoodenTable/mtl/UsdPreviewSurface/UsdUVTexture_metal.outputs:r>
                normal3f inputs:normal = (0, 0, 1)
                float inputs:roughness.connect = </WoodenTable/mtl/UsdPreviewSurface/UsdUVTexture_roughness.outputs:r>
                color3f inputs:specularColor = (1, 1, 1)
                int inputs:useSpecularWorkflow = 0
                token outputs:surface
                uniform float2 ui:nodegraph:node:pos = (0.055555556, -0.31967887)
            }

            def Shader "UsdUVTexture_diffuse" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../textures/WoodenTable_03_diff_2k.jpg@
                string inputs:sourceColorSpace = "sRGB"
                float2 inputs:st.connect = </WoodenTable/mtl/UsdPreviewSurface/UsdPrimvarReader1.outputs:result>
                float3 outputs:rgb
                uniform float2 ui:nodegraph:node:pos = (-3.226878, -0.93385553)
            }

            def Shader "UsdPrimvarReader1" (
                prepend apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                string inputs:varname = "st"
                float2 outputs:result
                uniform float2 ui:nodegraph:node:pos = (-6.225, 0.83367777)
            }

            def Shader "UsdUVTexture_roughness" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../textures/WoodenTable_03_roughness_2k.jpg@
                string inputs:sourceColorSpace = "raw"
                float2 inputs:st.connect = </WoodenTable/mtl/UsdPreviewSurface/UsdPrimvarReader1.outputs:result>
                float outputs:a
                float outputs:b
                float outputs:g
                float outputs:r
                float3 outputs:rgb
                uniform float2 ui:nodegraph:node:pos = (-3.2558, 1.56425)
            }

            def Shader "UsdUVTexture_metal" (
                apiSchemas = ["NodeGraphNodeAPI"]
            )
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../textures/WoodenTable_03_metallic_2k.exr@
                string inputs:sourceColorSpace = "auto"
                float2 inputs:st.connect = </WoodenTable/mtl/UsdPreviewSurface/UsdPrimvarReader1.outputs:result>
                float outputs:a
                float outputs:b
                float outputs:g
                float outputs:r
                float3 outputs:rgb
                uniform float2 ui:nodegraph:node:pos = (-3.253439, 4.0832334)
            }
        }
    }

    over "geo"
    {
        over "render" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </WoodenTable/mtl/UsdPreviewSurface>
        }
    }

    over "door"
    {
        over "render" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </WoodenTable/mtl/UsdPreviewSurface>
        }
    }

    over "drawers"
    {
        over "drawer1"
        {
            over "render" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </WoodenTable/mtl/UsdPreviewSurface>
            }
        }

        over "drawer2"
        {
            over "render" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </WoodenTable/mtl/UsdPreviewSurface>
            }
        }

        over "drawer3"
        {
            over "render" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </WoodenTable/mtl/UsdPreviewSurface>
            }
        }

        over "drawer4"
        {
            over "render" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </WoodenTable/mtl/UsdPreviewSurface>
            }
        }
    }
}

